# 請將 .env.example 複製一份並命名為 .env
# 指令：cp .env.example .env

# 請填入你的儲存庫名稱
REPOSITORY_NAME=vue_week8_homework3

# 環境變數
VITE_URL=https://vue3-course-api.hexschool.io
VITE_PATH=forest_mind

#優惠卷測試碼有兩組： forest_mind_new, testCode, mom_love_2024